@import "bootstrap/bootstrap.less";
@import "mixins.less";

html, body {
	height: 100%;
}

body {
	background: url(../images/onions_edited.png) top no-repeat ;
	background-attachment: scroll;
}


label {
	font-weight: bold;
}

a[rel="popover"] {
	text-decoration:none;
	&:hover {
		cursor: pointer;
	}
}

.content {
	margin: 0 auto;
	background: url(../images/background.png) top left;
	padding: 20px;
	min-height: 100%;
	.border-radius(15px);
	width: 945px;
	margin-left: -10px;
	margin-bottom: 25px;
}
.prizes {
	h1, h2, h3 {margin-bottom: 10px;}
}

.carousel {
	margin-bottom: 50px;
}

.register-page {
	padding: 20px;
	background-color: #f5f5f5;
	.border-radius(6px);
	opacity: url(../images/background.png);
}

.opt-in {
	margin-top: 15px;

	label {
		display: inline-block;
		text-weight: normal;
	}
}
.sponsors {
	border-top: 1px solid black;
	margin-top: 50px;
}
.logos {
	margin-top: 25px;
	margin-bottom: 25px;
}

.validation-summary-errors {
	padding: 10px;
	border: 2px solid red;
	background: white;
}